#!/bin/bash
#BSUB -q short-serial
#BSUB -oo rg-%J-%I.o
#BSUB -eo rg-%J-%I.e 
#BSUB -W 8:00
####BSUB -J R_job[1051-1100]



source activate myenv38

mkdir -p inputs/byvar inputs/lsout

for tab in Oyr Omon AERmon Amon CFmon LImon SImon Emon EmonZ ImonGre AERmonZ ImonAnt day Oday CFday Eday EdayZ 3hr E3hr CF3hr 6hrPlev Ofx fx
  do
    ls -1l /badc/cmip6/data/CMIP6/CMIP/*/*/historical/*/${tab}/*/*/latest > inputs/lsout/files_x1_${tab}.txt
  done

python parse_to_byvar.py

####
#### new syntax
##\python main.py --single test_sh /badc/cmip6/data/CMIP6/CMIP/IPSL/IPSL-CM6A-LR/historical/r2i1p1f1/day/mrso/gr/latest/mrso_day_IPSL-CM6A-LR_historical_r2i1p1f1_gr_18500101-20141231.nc
##python main.py --exptvar 00-02 ../../cmor/inputs/byvar/x1_day_clt_latest.txt || { echo failed to parse x1_day_clt_latest.txt ; }
##python main.py --exptvar 00-02 ../../cmor/inputs/byvar/x1_day_pr_latest.txt || { echo failed to parse x1_day_pr_latest.txt ; }
##python main.py --exptvar 00-02 ../../cmor/inputs/byvar/x1_day_prc_latest.txt || { echo failed to parse x1_day_prc_latest.txt ; }
##python main.py --exptvar 00-02 ../../cmor/inputs/byvar/x1_day_prsn_latest.txt || { echo failed to parse x1_day_prsn_latest.txt ; }
##python review01.py -d sh_ranges/ta
